[uwsgi]
socket=127.0.0.1:8001
chdir=/home/admin/web/ishoe/ishoe/
wsgi-file=ishoe/wsgi.py
master=true
processes=3
threads=2
buffer-size=65536
vacuum=true
#daemonize=/home/admin/web/ishoe/ishoe/uswgi.log

